is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PaymentGatewayMvpApp
build_property.RootNamespace = PaymentGatewayMvpApp
build_property.ProjectDir = C:\Users\Shamil Mahes\Documents\Work2.0\Gotham Technologies\Clients\Shamil\Offerzen\Payment_Gateway_Assessment\PaymentGatewayMvp\PaymentGatewayMvpApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Shamil Mahes\Documents\Work2.0\Gotham Technologies\Clients\Shamil\Offerzen\Payment_Gateway_Assessment\PaymentGatewayMvp\PaymentGatewayMvpApp
build_property._RazorSourceGeneratorDebug = 
